sonar.projectKey=GpaMobile
sonar.projectName=GpaMobile
sonar.login=admin
sonar.password=admin1234
sonar.projectVersion=1.0
sonar.language=ts
sonar.sources=src/
sonar.sourceEncoding=UTF-8
sonar.issuesreport.html.enable=true
sonar.exclusions=src/**/*.spec.ts
sonar.test.inclusions=src/**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/ngv/lcov.info
sonar.coverage.exclusions=src/**/*.spec.ts,src/**/*.mock.ts,node_modules/*,coverage/ngv/lcov-report/*,src/environments/*, src/*.ts